{
  /*
  GSA IT ****************************************************************************************************
  Items that can get moved into the IT managed ULO_appsettings.json file that is in the appsettings directory
  */
  "LegacyFormsAuthenticationConfig": {
    "FormsCompatibilityMode": "Framework20SP1",
    "CryptographyAlgorithm": "AES",
    "HashAlgorithm": "SHA1",
    "DecryptionKey": "C4935F8E0E0C436B633DB9EDBEECBAB15CE2AF521EC44752",
    "HashValidationKey": "289716DC448053E46EC6B00D0CDDFDE756EFA14301C7212B3DF8A3069E6F4ADF2AD32F3C633BB55FE81BE38AD0F193FF021405C3DCEE3029CD42010C2771E365"
  },
  "AccountControllerConfig": {
    "UseDevAuthentication": true,
    "DevLoginPassword": "123abc",
    "SecureAuthCookieName": "PostAuthToken199",
    "SecureAuthUrl": "https://secureauth.dev.gsa.gov/SecureAuth199/SecureAuth.aspx"
  },

  // Basic application setup items vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PortalHelpersConfig": {
    "AdministratorEmail": "jonathan.chen@gsa.gov"
  }
}
