{
  /*
  GSA IT ****************************************************************************************************
  The configuration below allows you to override the published appsettings files with one of your choice
  */
  "GSAIT": {
    "AppName": "ULO", //when missing or blank, GSA app settings will not be used
    "AppSettingsOptional": true,
    "AppPathBase": "/ULO" //when missing or blank, UsePathBase will not be called
  },

  /*
  GSA IT ****************************************************************************************************
  Items that can get moved into the IT managed ULO_appsettings.json file that is in the appsettings directory
  During development, secrets like these need to be kept in [User Secrets] instead of the appsettings.developement.json so that they don't accidentally get checked in
  */
  "ConnectionStrings": {
    //"DefaultConnection": "data source=eaterofjellybeans.database.windows.net;initial catalog=ULODB;multipleactiveresultsets=True;application name=UnliquidatedObligations2"
  },

  // Basic application setup items vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "UnliquidatedObligations2",
  "PortalHelpersConfig": {
    "ExternalSiteUrl": "http://2ulo.azurewebsites.net/",
    "TimezoneId": "Central Standard Time",
    "UseOldGetEligibleReviewersAlgorithm": "False",
    "AdministratorEmail": "jonathan.chen@gsa.gov",
    "GetEligibleReviewersQualifiedUsernameFormat": "{0} +",
    "GetEligibleReviewersNotQualifiedUsernameFormat": "{0} -",
    "StaleWorkflowErrorMessageTemplate": "Someone edited this record while you were working.  You'll need to reload this page and re-apply your changes if you still have edit rights.",
    "SendBatchEmailsDuringAssignWorkflows": "True",
    "AllowFileShareInfo": "True",
    "DocPath": "%temp%",
    "AttachmentFileUploadAccept": "audio/*|video/*|image/*|.txt|.pdf|.doc|.docx|.xls|.xlsx|.zip|.csv|.ppt|.pptx",
    "AttachmentFileUploadAcceptMessage": "Only images, videos, audio files, documents, and archives are accepted.",
    "DocTypes": [
      [ "AR", "AR" ],
      [ "CL", "CL" ],
      [ "CT", "CT" ],
      [ "EJ", "EJ" ],
      [ "EK", "EK" ],
      [ "EN", "EN" ],
      [ "EP", "EP" ],
      [ "GP", "GP" ],
      [ "GX", "GX" ],
      [ "IX", "IX" ],
      [ "LO", "LO" ],
      [ "LR", "LR" ],
      [ "LU", "LU" ],
      [ "LY", "LY" ],
      [ "1B", "1B" ],
      [ "PJ", "PJ" ],
      [ "PN", "PN" ],
      [ "PS", "PS" ],
      [ "PX", "PX" ],
      [ "PY", "PY" ],
      [ "QP", "QP" ],
      [ "RB", "RB" ],
      [ "RO", "RO" ],
      [ "S2", "S2" ],
      [ "UE", "UE" ]
    ]
  },
  "UserHelpersConfig": {
    "PreAssignmentUserUsername": "PreAssignment",
    "ReassignGroupUserName": "Reassign Group"
  },
  "SprintConfig": {
    "SprintName": "Jack Russel v.200107.2",
    "ShowSprintNameOnFooter": true
  },
  "Hangfire": {
    "UseServer": true,
    "DashboardPath": "/Hangfire",
    "ConnectionStringName": "DefaultConnection"
  },
  "SerilogSqlServerSink": {
    "SchemaName": "dbo",
    "TableName": "Logs",
    "ConnectionStringName": "DefaultConnection"
  },
  "BackgroundTasksConfig": {
    "ConnectionStringName": "DefaultConnection",
    "CommandTimeout": "00:01:00:00",
    "BatchAssignmentNotificationEmailTemplateId": 2,
    "SendBatchEmailsDuringAssignWorkflows": true,
    "Upload192ImportConfig": {
      "SheetsCsv": "00,01,02,03,04,05,06,07,08,09,10,11,Blank",
      "SkipRawRows": 3
    },
    "RetaImportConfig": {
      "SheetsCsv": "R.00,R.01,R.02,R.03,R.04,R.05,R.06,R.07,R.08,R.09,R.10,R.11",
      "SkipRawRows": 0
    },
    "ActiveCardholderImportConfig": {
      "SheetsCsv": "Sheet1",
      "SkipRawRows": 0
    },
    "CreditCardAliasConfig": {
      "SheetsCsv": "Report 1",
      "SkipRawRows": 1
    },
    "PegasysOpenItemsCreditCardsSheetsConfig": {
      "SheetsCsv": "Sheet1",
      "SkipRawRows": 3
    }
  },
  "UloControllerConfig": {
    "NoTasks": "You do not currently have any tasks",
    "NoUnassigned": "There are no unassigned items in groups to which you belong at this time",
    "NoReassignments": "There are no reassigment requests at this time",
    "NoSearchResults": "Your criteria yielded no results",
    "MyTasksTabs": [ "Region Review", "Region Approval", "BGP Review 1", "BGP Review 2", "Action Needed", "Deobligate" ],
    "ReviewStatusOrdering": [ "Region Review", "Region Approval", "CO Review 1", "CO Review 2", "Action Needed", "Deobligate,Complete" ]
  },
  "WorkflowManagerConfig": {
    "ReassignGroupUserName": "Reassign Group",
    "ManualReassignmentEmailTemplateId": 1
  },
  "ReportsControllerConfig": {
    "ReportEmailTemplateId": 4,
    "ReportRecipientEmailDomains": "gsa.gov,guidehouse.com"
  },
  "HttpHeadersFilterConfig": {
    "IdleLogout": "00:15:00",
    "IncludeMachineName": true,
    "IncludeServerTime": true,
    "IncludeEnvironmentInformation": true,
    "AdditionalHeaders": {
      "x-VendorName": "Guidehouse"
    }
  }
}
