{
  /*
  GSA IT ****************************************************************************************************
  The configuration below allows you to override the published appsettings files with one of your choice
  */
  "GSAIT": {
    "AppName": "ULO", //when missing or blank, GSA app settings will not be used
    "AppSettingsOptional": true,
    "AppPathBase": "/ULO" //when missing or blank, UsePathBase will not be called
  },

  /*
  GSA IT ****************************************************************************************************
  Items that can get moved into the IT managed ULO_appsettings.json file that is in the appsettings directory
  During development, secrets like these need to be kept in [User Secrets] instead of the appsettings.developement.json so that they don't accidentally get checked in
  */
  "ConnectionStrings": {
    //"DefaultConnection": "data source=eaterofjellybeans.database.windows.net;initial catalog=ULODB;multipleactiveresultsets=True;application name=UnliquidatedObligations2"
  },

  // Basic application setup items vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "UnliquidatedObligations2",
  "PortalHelpersConfig": {
    "TimezoneId": "xCentral Standard Time"
  },
  "SprintConfig": {
    "SprintName": "Jack Russel (Sreeni) v.190528.3",
    "ShowSprintNameOnFooter": true
  },
  "Hangfire": {
    "ConnectionStringName": "DefaultConnection"
  },
  "SerilogSqlServerSink": {
    "SchemaName": "dbo",
    "TableName": "Logs",
    "ConnectionStringName": "DefaultConnection"
  },
  "UloControllerConfig": {
    "NoTasks": "You do not currently have any tasks",
    "NoUnassigned": "There are no unassigned items in groups to which you belong at this time",
    "NoReassignments": "There are no reassigment requests at this time",
    "NoSearchResults": "Your criteria yielded no results",
    "MyTasksTabs": [ "Region Review", "Region Approval", "BGP Review 1", "BGP Review 2", "Action Needed", "Deobligate" ],
    "ReviewStatusOrdering": [ "Region Review", "Region Approval", "CO Review 1", "CO Review 2", "Action Needed", "Deobligate,Complete" ]
  }
}
